import controlP5.*;
ControlP5 cp5;
Accordion accordion;
color c = color(255);
PVector s,v1,v2;

void setup() {
  size(750, 500);
  background(0);
  noStroke();
  smooth();
  gui();
  s= new PVector(500,250);
  v1= PVector.random2D();
  
}

void gui() {
  
  cp5 = new ControlP5(this);
  
  Group g1 = cp5.addGroup("select color")
                .setBackgroundColor(color(0, 64))
                .setBackgroundHeight(150)
                ;
  
  cp5.addRadioButton("radio")
     .setPosition(10,20)
     .setItemWidth(20)
     .setItemHeight(20)
     .addItem("white", 0)
     .addItem("red", 1)
     .addItem("green", 2)
     .addItem("blue", 3)
     .addItem("yellow", 4)
     .setColorLabel(color(255))
     .activate(2)
     .moveTo(g1)
     ;

  Group g2 = cp5.addGroup("select size&rate")
                .setBackgroundColor(color(0, 64))
                .setBackgroundHeight(150)
                ;
  
  cp5.addBang("random ")
     .setPosition(10,20)
     .setSize(40,50)
     .moveTo(g2)
     .plugTo(this,"shuffle");
     ;
     
  cp5.addSlider("size")
     .setPosition(60,20)
     .setSize(100,20)
     .setRange(10,50)
     .setValue(20)
     .moveTo(g2)
     ;
     
  cp5.addSlider("rate")
     .setPosition(60,50)
     .setSize(100,20)
     .setRange(5,30)
     .setValue(10)
     .moveTo(g2)
     ;

  accordion = cp5.addAccordion("acc")
                 .setPosition(40,40)
                 .setWidth(200)
                 .addItem(g1)
                 .addItem(g2)
                 ;
                 
  cp5.mapKeyFor(new ControlKey() {public void keyEvent() {accordion.open(0,1,2);}}, 'o');
  cp5.mapKeyFor(new ControlKey() {public void keyEvent() {accordion.close(0,1,2);}}, 'c');
  cp5.mapKeyFor(new ControlKey() {public void keyEvent() {accordion.setWidth(300);}}, '1');
  cp5.mapKeyFor(new ControlKey() {public void keyEvent() {accordion.setPosition(0,0);accordion.setItemHeight(190);}}, '2'); 
  cp5.mapKeyFor(new ControlKey() {public void keyEvent() {accordion.setCollapseMode(ControlP5.ALL);}}, '3');
  cp5.mapKeyFor(new ControlKey() {public void keyEvent() {accordion.setCollapseMode(ControlP5.SINGLE);}}, '4');
  cp5.mapKeyFor(new ControlKey() {public void keyEvent() {cp5.remove("myGroup1");}}, '0');
  
  accordion.open(0,1,2);
  
  accordion.setCollapseMode(Accordion.MULTI);

}
  
void radio(int theC) {
  switch(theC) {
    case(0):c=color(255);break;
    case(1):c=color(255,0,0);break;
    case(2):c=color(0, 200, 140);break;
    case(3):c=color(0, 128, 255);break;
    case(4):c=color(250,255,13);break;
  }
} 

void shuffle() {
  c = color(random(255),random(255),random(255));
}

void draw(){
  
  v1=PVector.random2D();
  v1.mult(180);
  fill(255);
  stroke(255);
  DrawVectorAt(s,v1);
}

void DrawVectorAt(PVector start,PVector v){
  PVector dest=PVector.add(start,v);
  line(start.x,start.y,dest.x,dest.y);
  fill(c);
  float s1 = cp5.getController("size").getValue();
  noStroke();
  ellipse(dest.x,dest.y,s1,s1);
  float s2 = cp5.getController("rate").getValue();
  frameRate(s2);
}

void keyPressed(){
  background(0);
}
